#extend("base")

#export("content") {
    <!-- One -->
    <section id="one">
        <div class="container">
            <header class="major">
                <h2>Hey there!</h2>
                <p>My name is Salomon Valverde, a human for starters,<br />
                    but also a creator of practical software
                </p>
            </header>
            <p>
            Now residing in Denver CO. and enjoying so many things about this place! Left the San Francisco bay area last year to live closer to family, experience the beautiful rocky mountains, amongst shit tons of other reasons...<br />
            Ever since high school I've been crafting software and I'm truly content with this trade. Developing software isn't just an obligation, it's a passion!<br />
            Aside from my computing obsessions, I enjoy spending every waking second with my newborn baby <a href="http://bit.ly/2fWBw7W" target="_blank">Ezra</a>.<br />
            Hobbies include, guitar playing, snowboarding, cliff jumping, and comedy nights...
            </p>
        </div>
    </section>

    <!-- Two -->
    <section id="two">
        <div class="container">
            <h3>Some things I've been known for</h3>
            <p>Over 10 years industry experience with software development, design, and processes. I have a strong background in web application development, yet recently versed in crafting iOS apps. Furthermore a practical, self driven, socially adept creator that excels collaborating with teams.</p>
            <ul class="feature-icons">
                <li class="fa-tablet">iOS development maestro</li>
                <li class="fa-code">Web development expert</li>
                
                <li class="fa-database">Database management wizard</li>
                <li class="fa-code-fork">Git master (pun intended)</li>
                
                <li class="fa-group">Software Process maven</li>
                <li class="fa-server">DevOps specialist</li>
                
                <li class="fa-coffee">Espresso connoisseur</li>
                <li class="fa-glass">Arbiter of spirits</li>
            </ul>
        </div>
    </section>

    <!-- Three -->
    <section id="three">
        <div class="container">
            <h3>Latest Work</h3>
            <p>Here are some of the most recent employers and projects I've worked for.</p>
            <div class="features">
                <article>
                    <a href="" class="image"><img src="images/17hats-mobile-banner.png" alt="17hats mobile" /></a>
                    <div class="inner">
                        <h4>17hats Mobile</h4>
                        <p>Hired as a Software Engineer for the mobile team. Purely a native iOS app written entirely in Swift, data
                        persisted using <a href="https://realm.io" target="_blank">Realm Mobile Database</a>.
                        Additionally, contributed a great deal on the web team as a full stack web developer. You can find the iOS app
                        here <a href="http://apple.co/2fNfQ28" target="_blank">http://apple.co/2fNfQ28</a></p>
                    </div>
                </article>
                <article>
                    <a href="" class="image"><img src="images/bowtie-banner.png" alt="Bowtie" /></a>
                    <div class="inner">
                        <h4>BowTie</h4>
                        <p>A full stack (Ruby on Rails/React/Git hooks) web developer focused on the <a href="http://bowtie.io" target="_blank">Bowtie.io</a> product. As a web dev I primarily worked on internal tools, including the launch of
                        our CI Server, provisioning system for deployments, and various product features including OAuth integrations.</p>
                    </div>
                </article>
                <article>
                    <a href="" class="image"><img src="images/coupa-banner.png" alt="" /></a>
                    <div class="inner">
                        <h4>Coupa Software </h4>
                        <p>Primary focused on developing, designing and supporting an enterprise level iOS mobile application. In addition to my daily software development duties, I lead daily requirements, processes, and stand-ups (Agile) for the mobile team.You can find the iOS app here <a href="http://apple.co/2ePOZxv" target="_blank">http://apple.co/2ePOZxv</a></p>
                    </div>
                </article>
                <article>
                    <h4>Private Projects</h4>
                    <p>Due to the nature of a previous employer, majority of the software I wrote at the beginning of the millenium ran on highly secure internal servers. If I have given you login credentials to preview this work, you can sign in here.</p>
                </article>
            </div>
            
        </div>
    </section>
}
