#extend("base")

#export("content") {
    <!-- One -->
    <section id="one">
        <div class="container">
            <header class="major">
                <h2>Hey there!</h2>
                <p>My name is Salomon Valverde, a human for starters,<br />
                    but also a creator of practical software
                </p>
            </header>
            <p>
            Over 12 years industry experience in software development, design, and processes. I have a strong background in web application development and well versed crafting iOS applications. That's not all folks, I'm a practical, self driven, socially adept developer
                that excels collaborating with teams.<br />
            Software development isn't just an obligation or job, it's my passion! Since I left high school I've been studying software and I'm truly content with this craft.
            </p>
            <p>
            Now residing in Denver CO. since leaving the San Francisco bay area last year.<br />
                Aside from computing, I enjoy spending every waking second with my newborn baby <a href="http://bit.ly/2fWBw7W" target="_blank">Ezra</a>. Hobbies include, guitar playing, snowboarding, cliff jumping, and underground local comedy.
            </p>
        </div>
    </section>

    <!-- Two -->
    <section id="two">
        <div class="container">
            <h3>Things I've been known for...</h3>
            <p></p>
            <ul class="feature-icons">
                <li class="fa-apple">iOS Development Aficionado</li>
                <li class="fa-code">Web Development Virtuoso</li>
                
                <li class="fa-database">Database Management Wizard</li>
                <li class="fa-code-fork">Git Master (pun intended)</li>
                
                <li class="fa-group">Software Process Maven</li>
                <li class="fa-server">DevOps Specialist</li>
                
                <li class="fa-coffee">Espresso Connoisseur</li>
                <li class="fa-glass">Arbiter of Spirits</li>
            </ul>
        </div>
    </section>

    <!-- Three -->
    <section id="three">
        <div class="container">
            <h3>Recent Work</h3>
            <p>Here's some of the most recent projects and employers I've dedicated countless hours of work towards</p>
            <div class="features">
                <article>
                    <a href="" class="image"><img src="images/17hats-mobile-banner.png" alt="17hats mobile" /></a>
                    <div class="inner">
                        <h4>17hats Mobile</h4>
                        <p>Hired as a Software Engineer for the mobile team. Purely a native iOS app written entirely in Swift, data
                        persisted using <a href="https://realm.io" target="_blank">Realm Mobile Database</a>.
                        Additionally, contributed a great deal on the web team as a full stack web developer. You can find the iOS app
                        here <a href="http://apple.co/2fNfQ28" target="_blank">http://apple.co/2fNfQ28</a></p>
                    </div>
                </article>
                <article>
                    <a href="" class="image"><img src="images/bowtie-banner.png" alt="Bowtie" /></a>
                    <div class="inner">
                        <h4>BowTie</h4>
                        <p>Hired as a full stack (Ruby on Rails/React/Git hooks) web developer to help build and launch the <a href="http://bowtie.io" target="_blank">Bowtie.io</a> product. As a web dev I primarily worked on internal tools, including the launch of
                        our CI Server, deployment provisioning systems, and various product features including OAuth integrations.</p>
                    </div>
                </article>
                <article>
                    <a href="" class="image"><img src="images/coupa-banner.png" alt="" /></a>
                    <div class="inner">
                        <h4>Coupa Software </h4>
                        <p>Primarily focused on developing, designing and supporting an enterprise level iOS mobile application. In addition to my daily software development duties, I lead daily requirements, processes, and stand-ups for the mobile team. You can find the iOS app here <a href="http://apple.co/2ePOZxv" target="_blank">http://apple.co/2ePOZxv</a></p>
                    </div>
                </article>
                <article>
                    <a href="" class="image"><img src="images/lavu-banner.png" alt="" /></a>
                    <div class="inner">
                        <h4>Lavu Inc.</h4>
                        <p>Prior to my move to San Francisco I was heavily focused writing software with Lavu Inc. an iPad Point of Sale system. As the 6th employee, I developed various iOS and web apps including <a href="http://apple.co/2fbjSiR">Lavu KDS</a> and various features on backend systems.</p>
                    </div>
                </article>
                <article>
                    <a href="" class="image"><img src="images/private-apps-banner.png" alt="" /></a>
                    <div class="inner">
                        <h4 class="fa-lock">Private Projects</h4>
                        <p>Due to the nature of previous employers, majority of software I wrote at the beginning of this millenium ran on highly secure internal servers. If I've' given you login credentials to preview this work, you can <a href="/login">sign in here</a>.</p>
                    </div>
                </article>
            </div>
            
        </div>
    </section>
}
